# 470. Implement Rand10() Using Rand7()

*** Given the API rand7() that generates a uniform random integer in the range [1, 7], 
    write a function rand10() that generates a uniform random integer in the range [1, 10]. 
    You can only call the API rand7(), and you shouldn't call any other API. 
    Please do not use a language's built-in random API.

*** Each test case will have one internal argument n, 
    the number of times that your implemented function rand10() will be called while testing. 
    Note that this is not an argument passed to rand10().




# The rand7() API is already defined for you.
# def rand7():
# @return a random integer in the range 1 to 7

class Solution:
    def rand10(self):
        """
        :rtype: int
        """
        matrix = [[1, 2, 3, 4, 5, 6, 7],
                  [8, 9,10, 1, 2, 3, 4],
                  [5, 6, 7, 8, 9,10, 1],
                  [2, 3, 4, 5, 6, 7, 8],
                  [9,10, 1, 2, 3, 4, 5],
                  [6, 7, 8, 9,10, 0, 0], # Last 2 elements are invalid
                  [0, 0, 0, 0, 0, 0, 0]] # Entire row is invalid
        
        row = rand7() - 1
        col = rand7() - 1
        while row > 5 or (row == 5 and col > 4):
            row = rand7() - 1
            col = rand7() - 1
            
        return matrix[row][col]
