#1537. Get the Maximum Score

#Input: nums1 = [2,4,5,8,10], nums2 = [4,6,8,9]
#Output: 30

class Solution:
    def maxSum(self, nums1: List[int], nums2: List[int]) -> int:
        hinges_sum = 0
        hinges_indices = [[-1,-1]]
        i = j = 0
        while i < len(nums1) and j < len(nums2):
            if nums1[i] < nums2[j]:
                i += 1
            elif nums1[i] == nums2[j]:
                hinges_sum += nums1[i]
                hinges_indices +=[[i, j]]
                i += 1
                j += 1
            else:
                j += 1
        hinges_indices += [[len(nums1), len(nums2)]]
        
        res = 0
        for i in range(1, len(hinges_indices)):
            res += max(sum(nums1[hinges_indices[i-1][0] + 1 : hinges_indices[i][0]]), sum(nums2[hinges_indices[i-1][1] + 1 : hinges_indices[i][1]]))
            
        return (res + hinges_sum) % (pow(10, 9) + 7)
