# 212. Word Search II

*** Given an m x n board of characters and a list of strings words, return all words on the board.

*** Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. 
    The same letter cell may not be used more than once in a word.
    
    
# Example: 
*** Input: board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
*** Output: ["eat","oath"]


*** Official Solution: BackTracking + Trie ***
# Main Diff: Searching in Trie are more optimal than searching in the 'board' ***

class Solution:
    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
        WORD_KEY = '$'
        
        trie = {}
        for word in words:
            node = trie
            for letter in word:
                # retrieve the next node; If not found, create a empty node.
                node = node.setdefault(letter, {})
            # mark the existence of a word in trie node
            node[WORD_KEY] = word
        
        rowNum = len(board)
        colNum = len(board[0])
        
        matchedWords = []
        
        def backtracking(row, col, parent):    
            
            letter = board[row][col]
            currNode = parent[letter]
            
            # check if we find a match of word
            word_match = currNode.pop(WORD_KEY, False)
            if word_match:
                # also we removed the matched word to avoid duplicates,
                #   as well as avoiding using set() for results.
                matchedWords.append(word_match)
            
            # Before the EXPLORATION, mark the cell as visited 
            board[row][col] = '#'
            
            # Explore the neighbors in 4 directions, i.e. up, right, down, left
            for (rowOffset, colOffset) in [(-1, 0), (0, 1), (1, 0), (0, -1)]:
                newRow, newCol = row + rowOffset, col + colOffset     
                if newRow < 0 or newRow >= rowNum or newCol < 0 or newCol >= colNum:
                    continue
                if not board[newRow][newCol] in currNode:
                    continue
                backtracking(newRow, newCol, currNode)
        
            # End of EXPLORATION, we restore the cell
            board[row][col] = letter
        
            # Optimization: incrementally remove the matched leaf node in Trie.
            if not currNode:
                parent.pop(letter)

        for row in range(rowNum):
            for col in range(colNum):
                # starting from each of the cells
                if board[row][col] in trie:
                    backtracking(row, col, trie)
        
        return matchedWords    
        
        
        

*** My Own BackTracking 1: Time Limit Exceed *** 
class Solution:
    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
            
        def backtrack(pos, last_pos, word, index, res):
            if index == len(word):
                res.add(word)
                return True
            neighbours = []
            if len(board[0]) == 1:
                if pos[0] == 0:
                    neighbours += [[1, 0]]
                elif pos[0] == len(board) - 1:
                    neighbours += [[pos[0] - 1, 0]]
                else:
                    neighbours += [[pos[0] - 1, 0], [pos[0] + 1, 0]]
            else:
                
                if pos[0] == 0:
                    if pos[1] == 0:
                        neighbours += [[0, 1], [1, 0]]
                    elif pos[1] == len(board[0]) - 1:
                        neighbours += [[0, pos[1] - 1], [1, pos[1]]]
                    else:
                        neighbours += [[0, pos[1] - 1], [0, pos[1] + 1], [1, pos[1]]]
                elif pos[0] == len(board) - 1:
                    if pos[1] == 0:
                        neighbours += [[pos[0] - 1, 0], [pos[0], 1]]
                    elif pos[1] == len(board[0]) - 1:
                        neighbours += [[pos[0], pos[1] - 1], [pos[0] - 1, pos[1]]]
                    else:
                        neighbours += [[pos[0], pos[1] - 1], [pos[0], pos[1] + 1], [pos[0] - 1, pos[1]]]
        
                else:
                    if pos[1] == 0:
                        neighbours += [[pos[0] + 1, 0], [pos[0] - 1, 0], [pos[0], 1]]
                    elif pos[1] == len(board[0]) - 1:
                        neighbours += [[pos[0] - 1, pos[1]], [pos[0], pos[1] - 1], [pos[0] + 1, pos[1]]]
                    else:
                        neighbours += [[pos[0] - 1, pos[1]], [pos[0] + 1, pos[1]], [pos[0], pos[1] - 1], [pos[0], pos[1] + 1]]
            
            for i in range(len(neighbours)):
                if board[neighbours[i][0]][neighbours[i][1]] == word[index] and [neighbours[i][0], neighbours[i][1]] != last_pos:
                    if backtrack([neighbours[i][0], neighbours[i][1]], pos, word, index + 1, res):
                        return True
            
            return False
        
        res = set()
        found = False
        for word in words:
            for i in range(len(board)):
                for k in range(len(board[i])):
                    if board[i][k] == word[0] and len(board) * len(board[i]) >= len(word):
                        if backtrack([i, k], None, word, 1, res):
                            found = True
                            break
                if found:
                    found = False
                    break
        return list(res)
        
        
        
        
 *** My BackTracking Solution 2: Optimal Finding Neighbours, Still TLE ***
 
 class Solution:
    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
            
        def backtrack(pos, last_pos, word, index, res):
            if index == len(word):
                res.add(word)
                return True
            neighbours = []
            for (rowOffset, colOffset) in [(-1, 0), (0, 1), (1, 0), (0, -1)]:
                newRow, newCol = pos[0] + rowOffset, pos[1] + colOffset     
                if newRow < 0 or newRow >= len(board) or newCol < 0 or newCol >= len(board[0]):
                    continue
                # if not board[newRow][newCol] in currNode:
                #     continue
                neighbours += [[newRow, newCol]]
                    
            
            for i in range(len(neighbours)):
                if board[neighbours[i][0]][neighbours[i][1]] == word[index] and [neighbours[i][0], neighbours[i][1]] != last_pos:
                    if backtrack([neighbours[i][0], neighbours[i][1]], pos, word, index + 1, res):
                        return True
            
            return False
        
        res = set()
        found = False
        for word in words:
            for i in range(len(board)):
                for k in range(len(board[i])):
                    if board[i][k] == word[0] and len(board) * len(board[i]) >= len(word):
                        if backtrack([i, k], None, word, 1, res):
                            found = True
                            break
                if found:
                    found = False
                    break
        return list(res)
        
        
